{
  "name": "@reqall/auth",
  "version": "0.1.0",
  "description": "CLI authentication for Reqall plugins",
  "type": "module",
  "bin": {
    "reqall-auth": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts"
  },
  "files": ["dist"],
  "dependencies": {
    "@reqall/core": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReqallSystem/auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
